<?php

/**
 * @file
 * Functions to support theming in the Thunder Admin theme.
 */


/**
 * Implements hook_preprocess_HOOK() for HTML document templates.
 */
function thunder_admin_preprocess_html(&$variables) {
  // If on a node add or edit page, add a class for enabling advanced tray functionality.
  $path_args = explode('/', \Drupal::request()->getPathInfo());
  if ($suggestions = theme_get_suggestions($path_args, 'page', '-')) {
    foreach ($suggestions as $suggestion) {
      if ($suggestion === 'page--node-edit' ||
          strpos($suggestion, 'page-node-add') !== FALSE ||
          $suggestion === 'page--taxonomy-term-edit') {
        $variables['attributes']['class'][] = 'advanced-sidebar-tray';
      }
    }
  }

}
